managed implementation in class zbp_i_carrier_uuid unique;
strict ( 2 );
with draft;

define behavior for Z_I_CARRIER_UUID alias Carrier
persistent table zjp_carrier_uuid

draft table zjp_d_cuuid

lock master
total etag LastChangedAt
authorization master ( instance )

{

  field ( mandatory ) CarrierId, Name, CurrencyCode;
  field ( readonly ) cUUID, LastChangedAt;
  field ( numbering : managed ) cUUID;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zjp_carrier_uuid control zjp_x_carrier corresponding
    {
      CarrierId     = carrier_id;
      Name          = name;
      CurrencyCode  = currency_code;
      LastChangedAt = last_changed_at;
    }
}